# AzureSearchEmulator

./: README.md
AzureSearchEmulator/: AzureSearchEmulator.csproj  AzureSearchEmulator.sln  GenerateCert.ps1  Program.cs  aspnetapp.pfx
AzureSearchEmulator/Controllers/: IndexesController.cs
AzureSearchEmulator/Properties/: launchSettings.json
AzureSearchEmulator/SearchData/: AnalyzerHelper.cs
