<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>6751dc28-24d4-4572-8f44-e652593dd678</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.1</Version>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
        <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00017" />
        <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00017" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="aspnetapp.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
            <Value>5123</Value>
        </ContainerEnvironmentVariable>
        <ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificates__Default__Password">
            <Value>password</Value>
        </ContainerEnvironmentVariable>
        <ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificates__Default__Path">
            <Value>aspnetapp.pfx</Value>
        </ContainerEnvironmentVariable>
    </ItemGroup>

</Project>